DROP TABLE IF EXISTS `wp_posts`;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(20) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
LOCK TABLES `wp_posts` WRITE;
INSERT INTO `wp_posts` VALUES ('1','1','2014-10-01 11:38:02','2014-10-01 11:38:02','Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!','Hello world!','','publish','open','open','','hello-world','','','2014-10-01 11:38:02','2014-10-01 11:38:02','','0','http://create40/?p=1','0','post','','1'), ('2','1','2014-10-01 11:38:02','2014-10-01 11:38:02','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://create40/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page','','publish','open','open','','sample-page','','','2014-10-01 11:38:02','2014-10-01 11:38:02','','0','http://create40/?page_id=2','0','page','','0'), ('3','1','2015-07-08 09:54:03','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2015-07-08 09:54:03','0000-00-00 00:00:00','','0','http://test2.local/?p=3','0','post','','0'), ('4','1','2015-07-08 09:59:33','2015-07-08 09:59:33','',' 2nd Commit - Plugin Update','','publish','open','open','','2nd-commit-plugin-update','','','2015-07-08 09:59:33','2015-07-08 09:59:33','','0','http://test2.local/?revisr_commits=2nd-commit-plugin-update','0','revisr_commits','','0'), ('5','1','2015-07-08 10:01:49','2015-07-08 10:01:49','',' 3. Commit - Beitrag 1','','publish','open','open','','3-commit-beitrag-1','','','2015-07-08 10:01:49','2015-07-08 10:01:49','','0','http://test2.local/?revisr_commits=3-commit-beitrag-1','0','revisr_commits','','0'), ('6','1','2015-07-08 10:03:03','2015-07-08 10:03:03','',' Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr','','','2015-07-08 10:03:03','2015-07-08 10:03:03','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr','0','revisr_commits','','0'), ('7','1','2015-07-08 10:03:46','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2015-07-08 10:03:46','0000-00-00 00:00:00','','0','http://test2.local/?post_type=revisr_commits&p=7','0','revisr_commits','','0'), ('8','1','2015-07-08 10:05:47','2015-07-08 10:05:47','',' Datenbank','','publish','open','open','','datenbank','','','2015-07-08 10:05:47','2015-07-08 10:05:47','','0','http://test2.local/?revisr_commits=datenbank','0','revisr_commits','','0'), ('9','1','2015-07-08 10:05:47','2015-07-08 10:05:47','',' Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-2','','','2015-07-08 10:05:47','2015-07-08 10:05:47','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-2','0','revisr_commits','','0'), ('10','1','2015-07-08 10:12:00','2015-07-08 10:12:00','',' Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-3','','','2015-07-08 10:12:00','2015-07-08 10:12:00','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-3','0','revisr_commits','','0'), ('11','1','2015-07-08 10:13:18','2015-07-08 10:13:18','','Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-4','','','2015-07-08 10:13:18','2015-07-08 10:13:18','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-4','0','revisr_commits','','0'), ('12','1','2015-07-08 10:13:59','2015-07-08 10:13:59','','test','','publish','closed','closed','','test','','','2015-07-08 10:13:59','2015-07-08 10:13:59','','0','http://test2.local/?post_type=revisr_commits&#038;p=12','0','revisr_commits','','0'), ('13','1','2015-07-08 10:20:27','2015-07-08 10:20:27','','Test 1','','publish','open','open','','test-1','','','2015-07-08 10:20:27','2015-07-08 10:20:27','','0','http://test2.local/?page_id=13','0','page','','0'), ('14','1','2015-07-08 10:20:27','2015-07-08 10:20:27','','Test 1','','inherit','open','open','','13-revision-v1','','','2015-07-08 10:20:27','2015-07-08 10:20:27','','13','http://test2.local/?p=14','0','revision','','0'), ('15','1','2015-07-08 10:20:57','2015-07-08 10:20:57','','Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-5','','','2015-07-08 10:20:57','2015-07-08 10:20:57','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-5','0','revisr_commits','','0'), ('16','1','2015-07-08 10:22:40','2015-07-08 10:22:40','','','','publish','closed','closed','','16','','','2015-07-08 10:22:40','2015-07-08 10:22:40','','0','http://test2.local/?post_type=revisr_commits&#038;p=16','0','revisr_commits','','0'), ('17','1','2015-07-08 10:22:48','2015-07-08 10:22:48','','Jo','','publish','closed','closed','','jo','','','2015-07-08 10:22:48','2015-07-08 10:22:48','','0','http://test2.local/?post_type=revisr_commits&#038;p=17','0','revisr_commits','','0'), ('18','1','2015-07-08 10:24:30','2015-07-08 10:24:30','','Test','','publish','open','open','','test','','','2015-07-08 10:24:30','2015-07-08 10:24:30','','0','http://test2.local/?p=18','0','post','','0'), ('19','1','2015-07-08 10:24:30','2015-07-08 10:24:30','','Test','','inherit','open','open','','18-revision-v1','','','2015-07-08 10:24:30','2015-07-08 10:24:30','','18','http://test2.local/?p=19','0','revision','','0'), ('20','1','2015-07-08 10:24:40','2015-07-08 10:24:40','','Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-6','','','2015-07-08 10:24:40','2015-07-08 10:24:40','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-6','0','revisr_commits','','0'), ('21','1','2015-07-08 10:24:55','2015-07-08 10:24:55','','Database 1','','publish','closed','closed','','database-1','','','2015-07-08 10:24:55','2015-07-08 10:24:55','','0','http://test2.local/?post_type=revisr_commits&#038;p=21','0','revisr_commits','','0'), ('22','1','2015-07-08 10:26:02','2015-07-08 10:26:02','','Backed up the database with Revisr.','','publish','open','open','','backed-up-the-database-with-revisr-7','','','2015-07-08 10:26:02','2015-07-08 10:26:02','','0','http://test2.local/?revisr_commits=backed-up-the-database-with-revisr-7','0','revisr_commits','','0');
UNLOCK TABLES;
